#SERVER
PORT=5000

#DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

#AUTHORIZATION SERVICE
AUTH_SERVICE_URL='https://api.nebulanet.ir'
AUTH_SERVICE_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZGV2aWNlIjoiYTk3OTlmYTMtNjAyZS00ODVkLWI3M2MtNDBmY2U1OTBhMjRmIiwicGxhdGZvcm0iOiJwd2FfdjEuMC4wIiwiaWF0IjoxNjM5NzU3NDY3fQ.QgfaGSOamVBskphqv6zBZWbS7CRizMryLvPiftvczes'
AUTH_SERVICE_DEVICE_ID='a9799fa3-602e-485d-b73c-40fce590a24f'
AUTH_SERVICE_ACCEPT_LANGUAGE='fa'
AUTH_SERVICE_PLATFORM_VERSION='file-storage_v1.0.0'
